# mqtt.test_client

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
org.eclipse.paho.android.sample/: build.gradle
org.eclipse.paho.android.sample/src/main/java/org/eclipse/paho/android/sample/activity/: ConnectionFragment.java  MainActivity.java  Notify.java
org.eclipse.paho.android.service/: build.gradle
org.eclipse.paho.android.service/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java  HandlerPingSender.java  MqttConnection.java
paho.mqtt.android.example/: build.gradle
